{
  "name": "test-node-ssl",
  "version": "1.0.0",
  "description": "",
  "main": "test-ssl-server-allows-sslv3-clients.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0"
  }
}
